# helpdesk.upce.cz

./: pom.xml
ck-faces/: pom.xml
ck-faces/src/main/java/org/fckfaces/component/html/: FCKFaceEditor.java
ck-faces/src/main/java/org/fckfaces/renderkit/html/: FCKFaceEditorRenderer.java
ck-faces/src/main/java/org/fckfaces/taglib/html/: FCKFaceEditorTag.java
ck-faces/src/main/java/org/fckfaces/util/: Servlet.java  Tags.java  Util.java
docs/: dev_en.txt  installation_guide_en.odt
helpdesk-batch/: pom.xml
helpdesk-batch/src/main/java/cz/upce/helpdesk/batch/: BatchAmi.java
helpdesk-batch/src/main/java/org/esupportail/helpdesk/batch/: Batch.java
helpdesk-batch/src/main/resources/: log4j.properties
helpdesk-batch/src/main/resources/properties/: config.properties
helpdesk-core/: pom.xml
helpdesk-core/src/main/resources/properties/config/: properties.xml
helpdesk-core/src/main/resources/properties/dao/: dao.xml
helpdesk-core/src/main/resources/properties/domain/: domain.xml  email.css  feed.xml  reporting.xml  reporting.xml.orig
helpdesk-core/src/main/resources/properties/i18n/bundles/: Custom_cs.properties  Custom_en.properties  Messages.properties  Messages_cs.properties  Messages_en.properties  Messages_fr.properties
helpdesk-core/src/main/resources/properties/logging/: log4j-ami-fetchmail.properties  log4j-archiving.properties  log4j-batch.properties  log4j-expiration.properties  log4j-feeding.properties  log4j-indexing.properties  log4j-recall.properties  log4j-reporting.properties
helpdesk-core/src/main/resources/properties/misc/: application.xml
helpdesk-core/src/main/resources/properties/tags/: tags.xml
helpdesk-core/src/main/resources/properties/web/: controllers.xml  helpers.xml
helpdesk-web-jsf-servlet/: pom.xml
helpdesk-web-jsf-servlet/src/main/resources/: log4j.properties
helpdesk-web-jsf-servlet/src/main/webapp/: logout.jsp  webapp.patch
helpdesk-web-jsf-servlet/src/main/webapp/WEB-INF/: web.xml
helpdesk-web-jsf-servlet/src/main/webapp/WEB-INF/jsf/: application.xml  commons-render-kit.xml  navigation-rules.xml
helpdesk-web-jsf-servlet/src/main/webapp/media/: custom.css  custom.js  functions.js  ga.js
helpdesk-web-jsf-servlet/src/main/webapp/media/FCKeditor/: custom-fckconfig.js
helpdesk-web-jsf-servlet/src/main/webapp/media/upce/: custom.css
helpdesk-web-jsf-servlet/src/main/webapp/stylesheets/: _archivedTicketViewAttributes.jsp  _archivedTicketViewProperties.jsp  _controlPanelColumnContent.jsp  _navigation.jsp  _signature.jsp  _ticketActionHistory.jsp  _ticketActionJavascript.jsp  _ticketViewAttributes.jsp  _ticketViewMonitoring.jsp  _ticketViewProperties.jsp  about.jsp  archivedTicketView.jsp  categories.jsp  categoryAttributeAdd.jsp  categoryAttributeUpdate.jsp  categoryAttributes.jsp  responseAdd.jsp  responseEdit.jsp  ticketAdd.jsp  ticketAssign.jsp  ticketPostpone.jsp  ticketView.jsp  upce_header.jsp  welcome.jsp
(+68 files in other folders)
